
browser = chrome
amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
faceUrl = https://facebook.com

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername =erffzdfgfd@fgsfg.com
qdGecersizPassword =12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella

